<html>
    <head>
        <meta charset="utf-8">
        <title>Sample Form</title>
    </head>
    <body>
        <center>
            <font>
                ใส่รหัสลูกค้าที่ต้องการลบออก
            </font><hr color="yellow">
            <form action="Delete_Form.php" method="post">
                <h1>รหัส
                    <input type="text" name="a1" value="c001"><br>
                    
                    <input type="submit" value="ยืนยัน">
                    <input type="reset" value="ยกเลิก">
                </h1>
            </form>
        </center>
    </body>
</html>