<html><head>
    <title>Database</title>
    <link rel = "icon" 
    href = "https://lh3.googleusercontent.com/pw/AL9nZEUdzGsBtAhgf9ITW8OjtLjcBcfgWRStgHSIqaNSEU1C2U7qvKIzUIscONF5JP47uRiFuQ2EWmSETzE1tLMlLWz6BP5slDxQVZZ1Sqee2kjFvevv4fEWMsJx8i4wMFPZiLLoH4YRau5K4WMjcZzLHjgadQ=s600-no?authuser=0"
            type = "image/x-icon">
        </head>
            
            <frameset cols="250,*" scrolling="no" noresize>

            <frame src="nav.html" name="left">
            <frame src="Insert_Form.html" marginwidth="20" marginheight="10" name="right">
                    
            </frameset>