<html>
    <head>
        <meta charset="utf-8">
        <title>Sample Form</title>
    </head>
    <body>
        <center>
            <font>
                ใส่รหัสลูกค้าที่ต้องการ
            </font><hr color="yellow">
            <form action="Insert_Form.php" method="post">
                <h1>รหัส
                    <input type="text" name="a1" value="c007"><br>
                    ชื่อ
                    <input type="text" name="a2" value="George"><br>
                    เพศ 
                    <input type="text" name="a3" value="M"><br>
                    ที่อยู่
                    <input type="text" name="a4" value="Bangkok"><br>
                    เบอร์โทรศัพท์
                    <input type="text" name="a5" value="091-xxxx"><br>
                    
                    <input type="submit" value="ยืนยัน">
                    <input type="reset" value="ยกเลิก">
                </h1>
            </form>
        </center>
    </body>
</html>