<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple Form</title>
    </head>
    <body bgcolor="$6666CC" text="#000099">
        <center>
           <font size="7" color="#000033"> ใส่รหัสลูกค้าที่ต้องการสอบถาม</font>
            <hr color="yellow">
            <form action="Select_Form.php" method="post">
                <h1>รหัสตั้งแต่
                    <input type="text" name="begin" size="4" maxlength="4" value="c001"><br><br>
                    ถึง &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="text" name="end" size="4" maxlength="4" value="c006"><br><br>
                    <input type="submit" value="ยืนยัน">
                    <input type="reset" value="ยกเลิก">
                </h1>
            </form>
        </center>
    </body>
</html>